/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
}
/* start global rules */
*{
    box-sizing: border-box;
}

body{
    font-family:"work sans" ,sans-serif;
}

.container{
    padding: 0px 15px;
    margin: auto;
}
/* start component */
.special-heading{
color: #ebeced;
font-weight: 800;
font-size: 100px;
text-align: center;
margin: 0;
letter-spacing: -3;
}

.special-heading + p{
    font-size: 20px;
    margin: -20px 0;
    text-align: center;
    color: #777;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* media query */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end glbal rules */

/* start header */

.header{
    padding:20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
}

.header .links ul:before{
    content: "";
    border-width:10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.landing .intro-text{
    /* width: 320px; */
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}

/* start features */

.features{
    padding: 60px 0px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0px;
}
.features .feat p{
font-size: 17px;
color: #777;
line-height: 1.8;
}

/* start servcies */
.servcies{
    padding: 60px 0px;
}
.servcies .servcies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.servcies-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .servcies-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.servcies-content .serv i{
    flex-basis: 60px;/* used flex-basie not width for height and width all*/
    color: var(--main-color);
}
.servcies-content .serv .text{
    flex: 1;
}
.servcies-content .serv .text h3{
    margin-bottom:20px;
}
.servcies-content .serv .text p{
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}
.servcies-content  .image{
    text-align: center;
    position: relative;
}
.servcies-content .serv .image img{
    width: 260px;
}
.servcies-content .image::before{
    content: "";
    background-color: var(--secondary-color);
   position: absolute;
   top: -50px;
   right: 0;
   z-index: -1;
   height: calc(100% + 100px);
   width: 100px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

/* start portfolio */
.portfolio{
    padding: 60px 0px;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 50px;
}

.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* start about */
.about{
    padding: 60px 0 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
content: "";
position: absolute;
top: -40px;
left: -20px;
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;
    
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

/* start contact */
.contact{
    padding: 60px 0px;
    background-color: var(--section-background);
}
.contact .info{
    padding: 60px 0px;
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    }
}

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}